location /services/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Service-Name 'nsfw-service';
    proxy_set_header Accept 'application/json, multipart/form-data';

    proxy_read_timeout 900;

    proxy_pass http://api-gateway:8080/;
}